# Ubuntu-based build (faster mirrors)
FROM golang:1.22-ubuntu

RUN apt-get update && apt-get install -y \
    gcc \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

ADD go.mod go.sum ./
RUN go mod download

COPY . .

RUN mkdir -p web/build && docker run --rm justsong/one-api:latest sh -c "cp -r /app/web/build web/"

RUN CGO_ENABLED=1 go build -trimpath -ldflags "-s -w -X 'github.com/songquanpeng/one-api/common.Version=fixed' -linkmode external -extldflags '-static'" -o one-api

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=0 /build/one-api /

EXPOSE 3000
WORKDIR /data
ENTRYPOINT ["/one-api"]
