# 使用阿里云 Alpine 镜像源
FROM alpine:3.19

# 使用阿里云镜像源
RUN echo 'https://mirrors.aliyun.com/alpine/v3.19/main' > /etc/apk/repositories && \
    echo 'https://mirrors.aliyun.com/alpine/v3.19/community' >> /etc/apk/repositories

RUN apk add --no-cache \
    go \
    gcc \
    musl-dev \
    sqlite-dev \
    build-base \
    docker-cli

ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux

WORKDIR /build

ADD go.mod go.sum ./
RUN go mod download

COPY . .

RUN mkdir -p web/build && docker run --rm justsong/one-api cp -r /app/web/build web/

RUN go build -trimpath -ldflags "-s -w -X 'github.com/songquanpeng/one-api/common.Version=fixed' -linkmode external -extldflags '-static'" -o one-api

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=0 /build/one-api /

EXPOSE 3000
WORKDIR /data
ENTRYPOINT ["/one-api"]
