# 使用阿里云镜像加速
FROM registry.cn-shanghai.aliyuncs.com/acs/golang:alpine AS builder2

RUN apk add --no-cache \
    gcc \
    musl-dev \
    sqlite-dev \
    build-base

ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux

WORKDIR /build

ADD go.mod go.sum ./
RUN go mod download

COPY . .

# 复制官方镜像的 web build
RUN mkdir -p /app/web && \
    docker run --rm justsong/one-api:latest sh -c "cp -r /app/web/build /app/web/" || \
    mkdir -p web/build

RUN go build -trimpath -ldflags "-s -w -X 'github.com/songquanpeng/one-api/common.Version=fixed' -linkmode external -extldflags '-static'" -o one-api

FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder2 /build/one-api /

EXPOSE 3000
WORKDIR /data
ENTRYPOINT ["/one-api"]
